[pytest]
DJANGO_SETTINGS_MODULE = core.settings
asyncio_mode = auto
addopts = -p no:warnings
testpaths = apps
python_files = tests.py test_*.py *_tests.py
norecursedirs = venv/* .git/* __pycache__ .pytest_cache */migrations/* node_modules/*
